<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miViewScouts"
        android:icon="@mipmap/ic_view_list_white"
        android:title="@string/view_den_list"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/miAddScouts"
        android:icon="@mipmap/ic_add_person"
        android:title="@string/add_scout"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/miViewEvents"
        android:icon="@mipmap/ic_event"
        android:title="@string/view_events"
        app:showAsAction="collapseActionView" />

</menu>