<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/ic_home_foreground"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addScout"
        android:icon="@mipmap/ic_add_person_foreground"
        android:title="@string/add_scout"
        app:showAsAction="ifRoom" />
</menu>